// AGENTIC-QUANT — Tauri build configuration
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AGENTIC-QUANT",
  "version": "0.1.0",
  "identifier": "com.agenticquant.app",
  "build": {
    "beforeDevCommand": "cd ../ui && npm run dev",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "cd ../ui && npm run build",
    "frontendDist": "../ui/dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "AGENTIC-QUANT",
        "width": 1600,
        "height": 900,
        "minWidth": 1280,
        "minHeight": 720,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "embedBootstrapper"
      }
    }
  },
  "plugins": {}
}
